{
  "name": "Beacon SOS",
  "short_name": "Beacon",
  "description": "Offline-first emergency survival assistant.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#060502",
  "theme_color": "#060502",
  "lang": "zh-CN",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
