{\rtf1\ansi\ansicpg936\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red24\green24\blue24;\red52\green55\blue54;\red228\green234\blue244;
\red13\green62\blue197;}
{\*\expandedcolortbl;;\cssrgb\c12157\c12157\c12157;\cssrgb\c26667\c27843\c27451;\cssrgb\c91373\c93333\c96471;
\cssrgb\c4314\c34118\c81569;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid102\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid103\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid202\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid302\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid402\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid601\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa160\partightenfactor0

\f0\b\fs48 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u55356 \u56728  Beacon (\u26411 \u26085 \u28783 \u22612 ) - \u31163 \u32447 \u24212 \u24613 \u33258 \u25937  AI \u32456 \u31471 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs24 \cf2 "When the world goes dark, your phone shouldn't be just a brick."\
\uc0\u65288 \u24403 \u19990 \u30028 \u38519 \u20837 \u40657 \u26263 \u65292 \u20320 \u30340 \u25163 \u26426 \u19981 \u35813 \u21482 \u26159 \u19968 \u22359 \u30742 \u22836 \u12290 \u65289 \
\pard\pardeftab720\sa160\partightenfactor0

\f0\b\fs36 \cf2 \uc0\u55357 \u56481  \u19968 \u12289  \u39033 \u30446 \u32972 \u26223 \u19982 \u26680 \u24515 \u20215 \u20540 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs24 \cf2 \uc0\u22312 \u33258 \u28982 \u28798 \u23475 \u65288 \u22320 \u38663 \u12289 \u21488 \u39118 \u12289 \u27946 \u27700 \u65289 \u12289 \u25112 \u20105 \u25110 \u26497 \u31471 \u25143 \u22806 \u25506 \u38505 \u20013 \u65292 \u36890 \u20449 \u22522 \u31449 \u24448 \u24448 \u31532 \u19968 \u26102 \u38388 \u25439 \u27585 \u12290 \u27492 \u26102 \u65292 \u20154 \u20204 \u38754 \u20020 \u26368 \u22823 \u30340 \u21361 \u26426 \u19981 \u26159 \u27809 \u26377 \u25163 \u26426 \u65292 \u32780 \u26159 
\f0\b \uc0\u26029 \u32593 \u23548 \u33268 \u30340 \'93\u20449 \u24687 \u23396 \u23707 \'94\u19982 \u19987 \u19994 \u30693 \u35782 \u30340 \u21294 \u20047 
\f1\b0 \uc0\u12290 \
\pard\pardeftab720\sa320\partightenfactor0

\f0\b \cf2 Beacon
\f1\b0  \uc0\u26159 \u19968 \u27454 \u22522 \u20110  Google Gemma 4 E2B/E4B (\u31471 \u20391 \u22823 \u27169 \u22411 ) \u24320 \u21457 \u30340 
\f0\b \uc0\u32431 \u31163 \u32447 \u12289 \u38646 \u20381 \u36182 
\f1\b0 \uc0\u24212 \u24613 \u33258 \u25937  App\u12290 \u23427 \u21033 \u29992 \u25163 \u26426 \u33455 \u29255 \u30340 \u31639 \u21147 \u65292 \u22312 \u26029 \u32593 \u26029 \u32852 \u30340 \u32477 \u22659 \u19979 \u65292 \u20026 \u20320 \u25552 \u20379 \u26497 \u20854 \u21487 \u38752 \u30340 \u21307 \u30103 \u24613 \u25937 \u12289 \u37326 \u22806 \u29983 \u23384 \u25351 \u23548 \u65292 \u24182 \u22312 \u32477 \u22659 \u20013 \u21521 \u21608 \u36793 \u25955 \u25773 \u29983 \u21629 \u20449 \u21495 \u12290 \
\pard\pardeftab720\sa160\partightenfactor0

\f0\b\fs36 \cf2 \uc0\u55357 \u56523  \u20108 \u12289  \u26680 \u24515 \u21151 \u33021 \u19982 \u24320 \u21457 \u20219 \u21153 \u25286 \u35299  (\u32473  Antigravity & Codex)\
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs24 \cf2 \uc0\u26412 \u39033 \u30446 \u21069 \u21518 \u31471 \u38754 \u20020 \u30528 \u26497 \u20854 \u24748 \u27530 \u30340 \u25361 \u25112 \u65306 \u21069 \u31471 \u38656 \u35201 \u20570 \u21040 \'93\u22312 \u24656 \u24908 \u29366 \u24577 \u19979 \u30340 \u32477 \u23545 \u38450 \u21574 \'94\u65292 \u21518 \u31471 \u38656 \u35201 \u20570 \u21040 \'93\u22312 \u26497 \u31471 \u20302 \u37197 \u19979 \u30340 \u24615 \u33021 \u21387 \u27048 \'94\u12290 \u35831 \u20005 \u26684 \u25353 \u29031 \u20197 \u19979 \u20998 \u24037 \u25191 \u34892 \u12290 \
\pard\pardeftab720\sa160\partightenfactor0

\f0\b\fs28 \cf2 1. \uc0\u55358 \u56952  \u36328 \u27169 \u24577 \u24613 \u25937 \u20998 \u35786  (Visual & Text First-Aid)\
\pard\pardeftab720\sa160\partightenfactor0

\f1\b0\fs24 \cf2 \uc0\u21033 \u29992  Gemma 4 \u30340 \u26412 \u22320 \u25512 \u29702 \u19982 \u35270 \u35273 \u29702 \u35299 \u33021 \u21147 \u12290 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls1\ilvl0
\f0\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u55356 \u57256  \u32473  Antigravity (\u21069 \u31471 /UI)\u65306 
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa160\partightenfactor0
\ls1\ilvl1
\f0\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u24656 \u24908 \u38450 \u21574 \u20132 \u20114  (Panic-Proof)\u65306 
\f1\b0  \uc0\u25243 \u24323 \u24120 \u35268 \u30340 \u32842 \u22825 \u26694 \u25490 \u29256 \u12290 \u24213 \u37096 \u24517 \u39035 \u25918 \u32622 \u36229 \u22823 \u38754 \u31215 \u30340 \u24555 \u25463 \u27714 \u21161 \u22359 \u65288 \u22914 \'93\u55357 \u56333  \u34503 \u21676 \u20260 \'94\u12289 \'93\u55358 \u56952  \u22823 \u20986 \u34880 \'94\u12289 \'93\u55358 \u56756  \u39592 \u25240 \'94\u65289 \u65292 \u30830 \u20445 \u29992 \u25143 \u22312 \u25163 \u25238 \u25110 \u35270 \u32447 \u27169 \u31946 \u26102 \u33021 \'93\u30450 \u25353 \'94\u12290 \
\ls1\ilvl1
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u21462 \u26223 \u22120 \u20132 \u20114 \u65306 
\f1\b0  \uc0\u25509 \u20837 \u30456 \u26426 \u32452 \u20214 \u65292 \u24403 \u29992 \u25143 \u28857 \u20987 \'93\u35270 \u35273 \u27714 \u21161 \'94\u26102 \u65292 \u25552 \u20379 \u28165 \u26224 \u30340 \u23545 \u28966 \u26694 \u65292 \u29992 \u20110 \u25293 \u25668 \u20260 \u21475 \u25110 \u19981 \u26126 \u26893 \u29289 \u65288 \'93\u36825 \u33021 \u21507 \u21527 \u65311 \'94\u65289 \u12290 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls1\ilvl0
\f0\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u55357 \u56424 \u8205 \u55357 \u56507  \u32473  Codex (\u21518 \u31471 /\u31639 \u27861 )\u65306 
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa160\partightenfactor0
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u25509 \u20837  \cf3 \cb4 \strokec3 flutter_litert\cf2 \cb1 \strokec2 \uc0\u65292 \u21021 \u22987 \u21270  Gemma 4\u12290 \
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u25171 \u36890 \'93\u22270 \u20687 \u24103  + \u25991 \u26412  Prompt\'94\u30340 \u36328 \u27169 \u24577 \u36755 \u20837 \u38142 \u36335 \u65292 \u30830 \u20445 \u22312 \u26412 \u22320  NPU \u26497 \u36895 \u36755 \u20986 \u20998 \u27493 \u24613 \u25937 \u25351 \u23548 \u12290 \
\pard\pardeftab720\sa160\partightenfactor0

\f0\b\fs28 \cf2 2. \uc0\u55357 \u56538  \u32431 \u26412 \u22320 \u30693 \u35782 \u24211  (Offline RAG / \u24187 \u35273 \u25233 \u21046 )\
\pard\pardeftab720\sa160\partightenfactor0

\f1\b0\fs24 \cf2 \uc0\u22312 \u29983 \u27515 \u25912 \u20851 \u30340 \u26102 \u21051 \u65292 AI \u30340 \'93\u24187 \u35273 \'94\u26159 \u33268 \u21629 \u30340 \u12290 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls2\ilvl0
\f0\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u55357 \u56424 \u8205 \u55357 \u56507  \u32473  Codex (\u21518 \u31471 /\u31639 \u27861 )\u65306 
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa160\partightenfactor0
\ls2\ilvl1
\f0\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u30828 \u26680 \u22806 \u25346 \u22823 \u33041 \u65306 
\f1\b0  \uc0\u22312 \u26412 \u22320 \u38598 \u25104 \u19968 \u20010 \u26497 \u23567 \u20307 \u31215 \u30340 \u21521 \u37327 \u25968 \u25454 \u24211  (ObjectBox/Isar)\u12290 \
\ls2\ilvl1
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u31934 \u20934 \u21484 \u22238 \u36923 \u36753 \u65306 
\f1\b0  \uc0\u25509 \u25910 \u21069 \u31471 \u35831 \u27714 \u21518 \u65292 \u24378 \u21046 \u20808 \u22312 \u26412 \u22320 \u24211 \u26816 \u32034 \u30456 \u20851 \u35789 \u26465 \u12290 \u26816 \u32034 \u21040 \u30340 \u25937 \u29983 \u27493 \u39588 \u24517 \u39035 \u20316 \u20026 \u39640 \u26435 \u37325  Context \u22622 \u32473  Gemma 4\u65292 \u20005 \u31105 \u27169 \u22411 \u33258 \u30001 \u21457 \u25381 \u12290 \
\ls2\ilvl1
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u55357 \u56549  \u24320 \u21457 \u32773 \u25968 \u25454 \u19979 \u36733 \u28857  (\u29992 \u20110 \u26500 \u24314  RAG)\u65306 
\f1\b0 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sa160\partightenfactor0
\ls2\ilvl2\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u55356 \u57301 \u65039  {\field{\*\fldinst{HYPERLINK "https://www.google.com/search?q=https://github.com/kylelobo/survival-manual"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 \uc0\u32654 \u20891 \u37326 \u22806 \u29983 \u23384 \u25351 \u21335  (FM 21-76) Markdown}}\
\ls2\ilvl2\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u55357 \u56977  {\field{\*\fldinst{HYPERLINK "https://huggingface.co/datasets/medalpaca/medical_meadow_wikidoc"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 HuggingFace - Medical QA Datasets}}\
\ls2\ilvl2\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u55356 \u57156  {\field{\*\fldinst{HYPERLINK "https://www.kaggle.com/datasets"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 Kaggle - \uc0\u26377 \u27602 \u21160 \u26893 \u29289 \u29305 \u24449 \u24211 }}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls2\ilvl0
\f0\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u55356 \u57256  \u32473  Antigravity (\u21069 \u31471 /UI)\u65306 
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa160\partightenfactor0
\ls2\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u24403 \u27169 \u22411 \u30340 \u22238 \u31572 \u26469 \u28304 \u20110 \u26412 \u22320 \u21307 \u30103 \u24211 \u26102 \u65292 \u24517 \u39035 \u22312  UI \u19978 \u25171 \u19978 \u32511 \u33394 \u30340 \'93\u9989  \u26435 \u23041 \u25351 \u21335 \u35748 \u35777 \'94\u30462 \u29260 \u26631 \u31614 \u65292 \u20197 \u23433 \u23450 \u29992 \u25143 \u24773 \u32490 \u12290 \
\pard\pardeftab720\sa160\partightenfactor0

\f0\b\fs28 \cf2 3. \uc0\u55357 \u56587  \u26497 \u38480 \u32493 \u33322 \u27169 \u24335  (Doomsday UI)\
\pard\pardeftab720\sa160\partightenfactor0

\f1\b0\fs24 \cf2 \uc0\u22312 \u28798 \u38590 \u20013 \u65292 \u30005 \u37327 \u23601 \u26159 \u29983 \u21629 \u12290 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls3\ilvl0
\f0\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u55356 \u57256  \u32473  Antigravity (\u21069 \u31471 /UI)\u65306 
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa160\partightenfactor0
\ls3\ilvl1
\f0\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u32431 \u40657 \u32654 \u23398 \u65306 
\f1\b0  \uc0\u24443 \u24213 \u20851 \u38381  Flutter \u25152 \u26377 \u33457 \u21736 \u30340 \u36716 \u22330 \u21160 \u30011 \u12290 \u20840 \u23616 \u20351 \u29992  \cf3 \cb4 \strokec3 #000000\cf2 \cb1 \strokec2  \uc0\u30495 \u40657 \u32972 \u26223  + \u39640 \u23545 \u27604 \u24230 \u40644 /\u30333 \u25991 \u23383 \u65292 \u26368 \u22823 \u21270 \u27048 \u24178  OLED \u23631 \u24149 \u30340 \u30465 \u30005 \u29305 \u24615 \u12290 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls3\ilvl0
\f0\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u55357 \u56424 \u8205 \u55357 \u56507  \u32473  Codex (\u21518 \u31471 /\u31639 \u27861 )\u65306 
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa160\partightenfactor0
\ls3\ilvl1
\f0\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u31639 \u21147 \u38477 \u39057 \u25511 \u21046 \u65306 
\f1\b0  \uc0\u25552 \u20379 \u21518 \u21488 \'93\u26497 \u38480 \u30465 \u30005 \'94 API\u12290 \u35302 \u21457 \u21518 \u19968 \u38190 \u32553 \u30701  Gemma 4 \u30340  Context \u38271 \u24230 \u65292 \u24378 \u34892 \u38477 \u20302 \u25512 \u29702 \u36895 \u24230 \u19978 \u38480 \u65292 \u25442 \u21462 \u25163 \u26426 \u26368 \u20302 \u30340 \u21151 \u32791 \u19982 \u21457 \u28909 \u12290 \
\pard\pardeftab720\sa160\partightenfactor0

\f0\b\fs28 \cf2 4. \uc0\u55358 \u56800  \u31639 \u21147 \u20998 \u32423 \u19982 \u27169 \u22411 \u28909 \u20999 \u25442  (E2B / E4B)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls4\ilvl0
\fs24 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u55356 \u57256  \u32473  Antigravity (\u21069 \u31471 /UI)\u65306 
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa160\partightenfactor0
\ls4\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u25552 \u20379 \'93\u27169 \u22411 \u31649 \u29702 \'94\u30028 \u38754 \u65292 \u20869 \u32622 \u23448 \u26041 \u30452 \u38142 \u19979 \u36733 \u36827 \u24230 \u26465 \u65292 \u24182 \u25903 \u25345 \u35843 \u29992  \cf3 \cb4 \strokec3 file_picker\cf2 \cb1 \strokec2  \uc0\u36873 \u25321 \u26412 \u22320  \cf3 \cb4 \strokec3 .litertlm\cf2 \cb1 \strokec2  \uc0\u27169 \u22411 \u25991 \u20214 \u12290 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls4\ilvl0
\f0\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u55357 \u56424 \u8205 \u55357 \u56507  \u32473  Codex (\u21518 \u31471 /\u31639 \u27861 )\u65306 
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa160\partightenfactor0
\ls4\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u40664 \u35748 \u25645 \u36733  Gemma 4 E2B \u27169 \u22411 \u20445 \u24213 \u12290 \
\ls4\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u32534 \u20889 \u25903 \u25345 \u26029 \u28857 \u32493 \u20256 \u30340 \u19979 \u36733 \u22120 \u65292 \u24182 \u23454 \u29616 \u24213 \u23618 \u30340 \u21160 \u24577 \u27169 \u22411 \u21368 \u36733 \u19982 \u28909 \u21152 \u36733 \u65288 \u37322 \u25918 \u26087 \u27169 \u22411 \u20869 \u23384 \u65292 \u21152 \u36733  E4B \u26071 \u33328 \u27169 \u22411 \u65289 \u12290 \
\pard\pardeftab720\sa160\partightenfactor0

\f0\b\fs28 \cf2 5. \uc0\u55357 \u56545  \u32477 \u22659 \u23616 \u22495 \u32593 \u27714 \u25937  (Mesh SOS)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls5\ilvl0
\fs24 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u55356 \u57256  \u32473  Antigravity (\u21069 \u31471 /UI)\u65306 
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa160\partightenfactor0
\ls5\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u20026 \u36991 \u20813 \u35823 \u35302 \u32791 \u30005 \u65292 \u20027 \u30028 \u38754 \u35774 \u32622 \u19968 \u20010 \u24102 \u26377 \u28369 \u21160 \u35299 \u38145 \u20445 \u25252 \u30340 
\f0\b \uc0\u34880 \u32418 \u33394 \'93SOS \u24191 \u25773 \'94\u25353 \u38062 
\f1\b0 \uc0\u12290 \
\ls5\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u21551 \u21160 \u21518 \u65292 \u30028 \u38754 \u26174 \u31034 \u38647 \u36798 \u25195 \u25551 \u27874 \u32441 \u65292 \u24182 \u26174 \u31034 \'93\u24050 \u36830 \u25509 \u33267  X \u20010 \u31163 \u32447 \u33410 \u28857 \'94\u12290 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls5\ilvl0
\f0\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u55357 \u56424 \u8205 \u55357 \u56507  \u32473  Codex (\u21518 \u31471 /\u31639 \u27861 )\u65306 
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa160\partightenfactor0
\ls5\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u24341 \u20837  \cf3 \cb4 \strokec3 flutter_mesh_network\cf2 \cb1 \strokec2  \uc0\u25554 \u20214 \u12290 \
\ls5\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u35302 \u21457  SOS \u21518 \u65292 \u21033 \u29992 \u34013 \u29273 /Wi-Fi Direct \u22312 \u21518 \u21488 \u38745 \u40664 \u24191 \u25773 \u12290 \u25968 \u25454 \u21253 \u24212 \u21253 \u21547 \u65306 \cf3 \cb4 \strokec3 \uc0\u25163 \u26426  GPS \u22352 \u26631 \cf2 \cb1 \strokec2  + \cf3 \cb4 \strokec3 Gemma 4 \uc0\u33258 \u21160 \u29983 \u25104 \u30340 \u20260 \u24773 \u31616 \u25253 \u25991 \u26412 \cf2 \cb1 \strokec2 \uc0\u65292 \u23454 \u29616 \u26080 \u20013 \u24515 \u33410 \u28857 \u30340 \u32593 \u32476 \u20013 \u32487 \u24377 \u23556 \u12290 \
\pard\pardeftab720\sa160\partightenfactor0

\f0\b\fs36 \cf2 \uc0\u55357 \u56507  \u19977 \u12289  \u25216 \u26415 \u26550 \u26500 \u36873 \u22411 \u27719 \u24635  (Tech Stack)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls6\ilvl0
\fs24 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u24212 \u29992 \u26694 \u26550 \u65306 
\f1\b0  Flutter (\uc0\u36328 \u31471 \u25171 \u21253  iOS/Android)\
\ls6\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u22823 \u27169 \u22411 \u24341 \u25806 \u65306 
\f1\b0  \cf3 \cb4 \strokec3 flutter_litert\cf2 \cb1 \strokec2  (\uc0\u24378 \u21046 \u24320 \u21551  CoreML/NNAPI \u30828 \u20214 \u21152 \u36895 )\
\ls6\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u26680 \u24515 \u27169 \u22411 \u65306 
\f1\b0  Gemma 4 E2B Multimodal (\cf3 \cb4 \strokec3 .litertlm\cf2 \cb1 \strokec2  \uc0\u26684 \u24335 )\
\ls6\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u26412 \u22320 \u25968 \u25454 \u24211 \u65306 
\f1\b0  ObjectBox / Isar\
\ls6\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u31163 \u32447 \u36890 \u20449 \u32452 \u20214 \u65306 
\f1\b0  \cf3 \cb4 \strokec3 flutter_mesh_network\cf2 \cb1 \strokec2 \
\pard\pardeftab720\sa160\partightenfactor0

\f0\b\fs36 \cf2 \uc0\u9888 \u65039  \u22235 \u12289  \u24320 \u21457 \u32773 \u23433 \u20840 \u19982 \u20813 \u36131 \u21327 \u35758  (Safety & Ethics)\
\pard\pardeftab720\sa160\partightenfactor0

\f1\b0\fs24 \cf2 \uc0\u20316 \u20026 \u19968 \u27454 \u28041 \u21450 \u29983 \u21629 \u23433 \u20840 \u30340 \u24037 \u20855 \u65292 \u26412 \u39033 \u30446 \u24517 \u39035 \u22312 \u21551 \u21160 \u39029 \u24378 \u21046 \u29992 \u25143 \u21516 \u24847 \u65306 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls7\ilvl0
\f0\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 AI \uc0\u38750 \u19987 \u19994 \u21307 \u29983 \u65306 
\f1\b0  \uc0\u26412 \u24037 \u20855 \u25552 \u20379 \u30340 \u24314 \u35758 \u20165 \u20379 \u26497 \u31471 \u26029 \u32593 \u29615 \u22659 \u19979 \u30340 
\f0\b \uc0\u26368 \u21518 \u33258 \u25937 \u21442 \u32771 
\f1\b0 \uc0\u65292 \u19968 \u26086 \u26377 \u20449 \u21495 \u65292 \u35831 \u31435 \u21051 \u25320 \u25171 \u32039 \u24613 \u25937 \u25588 \u30005 \u35805 \u65288 119/120/911\u65289 \u12290 \
\ls7\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u20813 \u36131 \u22768 \u26126 \u65306 
\f1\b0  \uc0\u24320 \u21457 \u32773 \u19982 \u27169 \u22411 \u25552 \u20379 \u26041 \u23545 \u22240  AI \u22238 \u22797 \u35823 \u24046 \u23548 \u33268 \u30340 \u21307 \u30103 \u21518 \u26524 \u19981 \u25215 \u25285 \u27861 \u24459 \u36131 \u20219 \u12290 \
\pard\pardeftab720\sa160\partightenfactor0

\f0\b\fs36 \cf2 \uc0\u55357 \u56960  \u20116 \u12289  GitHub \u29190 \u27454 \u36816 \u33829 \u36335 \u32447 \u22270 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls8\ilvl0
\fs24 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Phase 1 (\uc0\u24320 \u28304 \u36896 \u21183 )\u65306 
\f1\b0  \uc0\u22312  GitHub \u21457 \u24067 \u26550 \u26500 \u25991 \u26723 \u65292 \u21435  Hacker News \u21644  Reddit \u21457 \u24086 \u65292 \u26631 \u39064 \u65306 \u12298 \u25105 \u25226  Gemma 4 \u22622 \u36827 \u20102 \u25163 \u26426 \u65292 \u20570 \u20102 \u19968 \u20010 \u26029 \u32593 \u26029 \u30005 \u26102 \u30340  AI \u25937 \u21629 \u31291 \u33609 \u12299 \u12290 \
\ls8\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Phase 2 (\uc0\u31038 \u21306 \u20849 \u24314 )\u65306 
\f1\b0  \uc0\u21495 \u21484 \u20840 \u29699 \u24320 \u21457 \u32773 \u36129 \u29486 \u21508 \u22269 \u35821 \u35328 \u30340 \u12298 \u26412 \u22320 \u24613 \u25937 \u25163 \u20876 \u12299 \u25968 \u25454 \u28304 \u65292 \u36992 \u35831 \u21307 \u23398 \u24535 \u24895 \u32773 \u36827 \u34892 \u32418 \u34013 \u23545 \u25239 \u27979 \u35797 \u12290 \
\ls8\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Phase 3 (\uc0\u20844 \u30410 \u23545 \u25509 )\u65306 
\f1\b0  \uc0\u23436 \u22791 \u21518 \u65292 \u32852 \u31995 \u26080 \u22269 \u30028 \u21307 \u29983  (MSF) \u25110 \u32418 \u21313 \u23383 \u20250 \u65292 \u25506 \u35752 \u20316 \u20026 \u28798 \u22791 \u31163 \u32447 \u24037 \u20855 \u30340 \u33853 \u22320 \u21487 \u33021 \u12290 \
}